{
  "name": "research-task-mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "research-task-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "test": "echo 'Testing MCP connection...' && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "@types/node": "^24.0.1",
    "tsx": "^4.20.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "dotenv": "^16.5.0"
  }
}
